# Dependencies
springBootVersion=2.2.1.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
lombokVersion=1.18.10
apacheCommonsLang3Version=3.9
mapstructVersion=1.3.1.Final
swaggerVersion=2.9.2
swaggerDependenciesVersion=1.6.0

# Configs
projec_version=1.0.0